# First of all, good news: Python-style comments are allowed!

# This configuration file (always should be called rend.conf) describes two things:
# a) What pages to generate and how
# b) What assets to copy and where

# Page description consists of 4-5 lines, starts with @@ marker and ends with empty line.
# Simple formula: Jinja2 + YAML = HTML
#
# @@
# Jinja2 template file relative path
# YAML file relative path (optional)
# Output HTML filename
#
# Example:
@@
example/helloworld.j2
example/helloworld.yaml
index.html

# You can also copy assets to build folder, starts with >> marker and ends with empty line.
#
# Example:
>>
example/*.jpg
